[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[isort]
skip_glob = */migrations/*
line_length = 79
multi_line_output = 4

[pep8]
max-line-length = 100

[flake8]
max-line-length = 100
ignore = E501
exclude = migrations
