[tox]
skip_missing_interpreters = True

envlist =
	py{34,35,36}-dj{110,20}-wt{20,21}
	# Enforce good style
	flake8,isort

[base]
deps = mock

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj111: Django~=1.11.0
	dj20: Django~=2.0.0
	wt20: wagtail~=2.0.0
	wt21: wagtail~=2.1.0

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 wagtailvideos/ tests/

[testenv:isort]
usedevelop = True
deps =
	{[base]deps}
	isort==4.3.4
basepython = python3.5
commands = isort --recursive --diff --check-only wagtailvideos/ tests/
